.navigation li.level0 {

    padding: 0 1%;
}

.navigation ul {
    text-align: center;
    background: white;
}


.items {
    display: none;
}







.block-search{ float: left;
max-width: 100%;
}



.minicart-wrapper {
     color: white;
}

.minicart-wrapper .action.showcart::before {
     color: white;
}
.minicart-wrapper .action.showcart:hover::before{
    color:black;
}





.blockphone {
  float: right;
  max-width: 100%;
}







.copyright {
        background-color: green;
    }



.logo {
	width: 305px;
}


.action.search{ 
float: left;
}


.header1 { text-align: center;
font-size: 80px;
color: #626262;
font-family: 'Roboto', sans-serif;
}

.conteiner1 {
	text-align: center;
	color: #626262;
display: grid;
  grid-template-columns: 1fr 1.7fr 1fr;
  font-family: 'Roboto', sans-serif;
}

.header3 {
	font-weight: bold;
font-size: 36px;
}

p .text1{
font-size: 3px;
}

.conteinermini {
	text-align: center;
	justify-content: center;
	margin: auto;
	padding: auto;
display: grid;
  grid-template-columns: 0.3fr 0.3fr;
  
}

.owl-carousel {
	margin-top: 75px;
}



.owl-carousel item{

	text-align: center;
	justify-content: center;
	margin: auto;
	padding: auto;
	margin-top: 75px;
	margin-left: 30px;
  
}


 /*font-family: FontAwesome;*/