

.footer.content .links a {
	color: white;
}





.footer.content ul {
   display: inline-block;
    width:100%;
}

.block.newsletter {
	max-width: 100%;
width: max-content;
display: inline-block;
}



 
    .menu {
    	text-decoration: none;
        float: left;
        display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  font-family: 'Roboto', sans-serif;
  
        box-sizing: border-box;
        width: 100%;
 
        color: white;
 
        padding: 30px;}
 
        .menu__column {
          display: block;
          width: 100%;
        }
 
        .headfoot {
          margin: 0;
          padding-bottom: 5px;
 
          font-size: 22px;
          font-weight: 300;
          line-height: 1.2;
        }
 
        ul {
          margin: 0;
          padding: 20px 0;
        }
 
        li {
          font-size: 14px;
          line-height: 1.5;
        }
 
       
 

.footer.content .links a {
	padding: 3px 0 3px 10px;
    color: white;
    text-decoration: none;
}



.page-footer {background: gray}



.imgfoot {
    float: right;
    padding-right: 40px;
}



.copyright::before {
    content: '©Portofoonweb.nl 2017 All rights reserved. ';
    font-size: 14px;
}

.copyright { font-size: 0px;
}