.header.panel > .header.links { display: none;}

a, .alink {
    color: white;
    text-decoration: none;
}

a, .alink :hover {
    color: black;
    text-decoration: none;
}



a:visited, .alink:visited {
    color: white;
    text-decoration: none;
}

.link2 a {
    color: white;
    text-decoration: none;
}


.link2 a :hover{
    color: black;
    text-decoration: none;
}

.minicart-wrapper .action.showcart.active::before { color:black; }


