.block.newsletter .field .control::before {

display: none;



}

.footer.content .block {
    float: left;
}


.footer.content .block {
    border: solid #86ec71 1px;
    border-radius: 10px;
}




.block.newsletter input {
padding: 0 0 0 5px;
background: #001a8000;
border: none;
}

.block.newsletter input::placeholder {
    color: white;
    font-size: 17px;
}



.action.primary {
background: #fff0;
display: flex;
border: none;
}








.block.newsletter .action.subscribe {
font-size: 0;
padding-bottom: 0px;
border-radius: 10px;
}


.block.newsletter .action.subscribe:before {

    content: url(../images/plain.png);
    font-family: 'luma-icons';
color: white;
font-size: 17px;
}



input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]:focus {
    outline: 0;
    box-shadow: none;
}